{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn"
      }
    }
  },
  "files": {
    "includes": ["src/**"]
  }
}
